[mongodb]
mongodb.neeraj.sbs

[catalogue]
catalogue.neeraj.sbs

[redis]
redis.neeraj.sbs

[user]
user.neeraj.sbs

[cart]
cart.neeraj.sbs

[frontend]
frontend.neeraj.sbs

[mysql]
mysql.neeraj.sbs

[shipping]
shipping.neeraj.sbs
[all:vars]
ansible_user=ec2-user
ansible_password=DevOpa321

[rabbitmq]
rabbitmq.neeraj.sbs

[payment]
payment.neeraj.sbs

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


